#surefire
#Tue Nov 11 10:28:10 CST 2014
dirscanner.0.params=E\:\\Download\\jpetstore-6-mybatis-jpetstore-6.0.1\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Download\\jpetstore-6-mybatis-jpetstore-6.0.1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\lubingwen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\lubingwen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\lubingwen\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\lubingwen\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\lubingwen\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\lubingwen\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\lubingwen\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\lubingwen\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\lubingwen\\.m2\\repository\\org\\mybatis\\mybatis\\3.0.5\\mybatis-3.0.5.jar
classPathUrl.2=C\:\\Users\\lubingwen\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.0.1\\mybatis-spring-1.0.1.jar
classPathUrl.1=E\:\\Download\\jpetstore-6-mybatis-jpetstore-6.0.1\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Download\\jpetstore-6-mybatis-jpetstore-6.0.1\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\Download\\jpetstore-6-mybatis-jpetstore-6.0.1\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\lubingwen\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.21=C\:\\Users\\lubingwen\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\lubingwen\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Download\\jpetstore-6-mybatis-jpetstore-6.0.1\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\lubingwen\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.18=C\:\\Users\\lubingwen\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.17=C\:\\Users\\lubingwen\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.16=C\:\\Users\\lubingwen\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.15=C\:\\Users\\lubingwen\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=C\:\\Users\\lubingwen\\.m2\\repository\\net\\sourceforge\\stripes\\stripes\\1.5.6\\stripes-1.5.6.jar
classPathUrl.13=C\:\\Users\\lubingwen\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\lubingwen\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\lubingwen\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\lubingwen\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
useSystemClassLoader=true
